# bird-watcher

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rainkaze/birdwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bird_data.json  pachong.py
app/src/main/assets/api/: db_connect.php  get_records.php  login.php  register.php  sync.php
app/src/main/assets/sql/: create.sql
app/src/main/java/com/rainkaze/birdwatcher/: MainActivity.java
app/src/main/java/com/rainkaze/birdwatcher/activity/: AddEditRecordActivity.java  BirdDetailActivity.java  ImageRecognitionActivity.java  MainActivity.java  (+1 more)
app/src/main/res/color/: color_bottom_bar.xml
app/src/main/res/drawable/: bg_progress_bar_stat.xml  circle_background_with_cross.xml  ic_bird_error.xml  ic_bird_placeholder.xml  ic_close.xml  ic_layers.xml  ic_layers_off.xml  ic_location_on.xml  ic_my_location.xml  ic_open_in_browser.xml  ic_sort.xml  scrim_gradient_bottom.xml
app/src/main/res/layout/: activity_add_edit_record.xml  activity_bird_detail.xml  activity_image_recognition.xml  activity_main.xml  activity_sound_recognition.xml  dialog_user_panel.xml  fragment_bird_detail.xml  fragment_home.xml  fragment_identify.xml  fragment_knowledge.xml  fragment_map.xml  fragment_record.xml  info_window_bird.xml  info_window_record.xml  item_bird.xml  item_bird_knowledge.xml  item_bird_search.xml  item_bird_stat.xml  item_description.xml  item_empty_state.xml  item_photo_preview.xml  item_photo_preview_with_remove.xml  item_poi_result.xml  item_recognition_result.xml  item_record.xml  item_record_search.xml  view_custom_marker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_edit_record.xml  menu_record_item_context.xml  menu_record_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  zoology_api_config.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bg_popularity.xml  circle_bird_marker.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/rainkaze/birdwatcher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
