[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

# 修改百度地图版本声明方式
baidumap-map = "7.5.0"
baidumap-search = "7.5.0"
baidumap-util = "7.5.0"

flexbox = "3.0.0"
okhttp = "4.12.0"
gson = "2.10.1"
cardview = "1.0.0"
lombok = "1.18.32"
glide = "4.16.0"
playServicesMaps = "19.2.0"
swiperefreshlayout = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group  = "com.google.code.gson", name = "gson", version.ref = "gson" }
cardview = { group  = "androidx.cardview", name = "cardview", version.ref = "cardview" }
lombok = { group  = "org.projectlombok", name = "lombok", version.ref = "lombok" }
glide = { group  = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# 修正百度地图依赖声明
baidumap-map = { module = "com.baidu.mapapi:map", version.ref = "baidumap-map" }
baidumap-search = { module = "com.baidu.mapapi:search", version.ref = "baidumap-search" }
baidumap-util = { module = "com.baidu.mapapi:util", version.ref = "baidumap-util" }

play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }