<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_time_desc"
        android:title="@string/sort_option_time_desc" />
    <item
        android:id="@+id/sort_time_asc"
        android:title="@string/sort_option_time_asc" />
    <item
        android:id="@+id/sort_name_asc"
        android:title="@string/sort_option_name_asc" />
    <item
        android:id="@+id/sort_name_desc"
        android:title="@string/sort_option_name_desc" />
    <item
        android:id="@+id/sort_has_photo"
        android:title="@string/sort_option_has_photo" />
</menu>