<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 圆形背景 -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/> <!-- 背景色 -->
            <size android:width="48dp" android:height="48dp"/> <!-- 设置大小 -->
        </shape>
    </item>

    <!-- 鸟类图标 -->
    <item
        android:drawable="@drawable/ic_bird_default"
    android:width="24dp"
    android:height="24dp"
    android:gravity="center"/>
</layer-list>