<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/record_fragment_background"
    tools:context=".fragment.RecordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:elevation="@dimen/elevation_zero">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/record_search_bar_height"
            android:layout_margin="@dimen/record_search_card_margin"
            app:cardCornerRadius="@dimen/record_search_card_corner_radius"
            app:cardElevation="@dimen/record_search_card_elevation"
            app:cardBackgroundColor="@color/color_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view_records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/btn_sort_records"
                    android:theme="@style/AppSearchViewStyle"
                    app:closeIcon="@drawable/ic_close"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/record_search_view_hint"
                    app:searchIcon="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/btn_sort_records"
                    android:layout_width="@dimen/record_search_bar_height"
                    android:layout_height="@dimen/record_search_bar_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/record_cd_sort"
                    android:src="@drawable/ic_sort"
                    app:tint="?attr/colorControlNormal" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/record_list_padding_top"
            android:paddingBottom="@dimen/record_list_padding_bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_record" />

        <TextView
            android:id="@+id/tv_empty_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/record_empty_view_text"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/color_darker_gray"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/record_search_card_margin"
        android:contentDescription="@string/record_cd_add_fab"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/record_fab_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/record_fab_pressed_translation_z"
        app:srcCompat="@drawable/ic_add_fab"
        app:tint="@color/color_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>