<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/info_window_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_info_window"
    android:padding="@dimen/info_window_padding">

    <TextView
        android:id="@+id/tv_bird_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_window_title_color"
        android:textSize="@dimen/info_window_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_window_margin_small"
        android:background="@drawable/bg_popularity"
        android:paddingHorizontal="@dimen/info_window_margin_medium"
        android:paddingVertical="@dimen/info_window_popularity_padding_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/info_window_popularity_text_size"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_window_margin_medium"
        android:textColor="@color/info_window_description_color"
        android:textSize="@dimen/info_window_description_text_size"
        android:maxLines="3"
        android:ellipsize="end"/>
</LinearLayout>