<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_record_margin_horizontal"
    android:layout_marginTop="@dimen/item_record_margin_vertical"
    android:layout_marginEnd="@dimen/item_record_margin_horizontal"
    android:layout_marginBottom="@dimen/item_record_margin_vertical"
    app:cardElevation="@dimen/item_record_elevation"
    app:cardCornerRadius="@dimen/item_record_corner_radius"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_record_padding">

        <ImageView
            android:id="@+id/iv_record_thumbnail"
            android:layout_width="@dimen/item_record_thumbnail_size"
            android:layout_height="@dimen/item_record_thumbnail_size"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cd_record_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_record_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_record_text_margin_start"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/iv_record_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_record_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/tools_record_item_title"/>

        <TextView
            android:id="@+id/tv_record_bird_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_record_text_margin_start"
            android:layout_marginTop="@dimen/item_record_text_spacing"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/iv_record_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_record_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/tools_record_item_bird_name" />

        <TextView
            android:id="@+id/tv_record_date_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_record_text_margin_start"
            android:layout_marginTop="@dimen/item_record_text_spacing"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorTertiary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/iv_record_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_record_bird_name"
            app:layout_constraintBottom_toBottomOf="@id/iv_record_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/tools_record_item_meta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>