<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_photo_preview"
    android:layout_width="@dimen/photo_preview_item_size"
    android:layout_height="@dimen/photo_preview_item_size"
    android:scaleType="centerCrop"
    android:layout_marginEnd="@dimen/photo_preview_item_margin_end"
    android:contentDescription="@string/cd_photo_preview"/>