<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_search_padding"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_search_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/item_search_text_size_primary"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/tools_search_item_title" />

    <TextView
        android:id="@+id/tv_search_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="@dimen/item_search_text_size_secondary"
        android:layout_marginTop="@dimen/item_search_text_spacing"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/tools_search_item_subtitle" />
</LinearLayout>