<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/item_ranking_padding_horizontal"
    android:paddingVertical="@dimen/item_ranking_padding_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_stat_rank"
            android:layout_width="@dimen/item_ranking_rank_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_ranking_secondary_text_size"
            android:textStyle="bold"
            tools:text="@string/tools_stat_rank_sample" />

        <TextView
            android:id="@+id/tv_stat_bird_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/item_ranking_primary_text_size"
            tools:text="@string/tools_stat_name_sample" />

        <TextView
            android:id="@+id/tv_stat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/item_ranking_secondary_text_size"
            tools:text="@string/tools_stat_count_sample" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_stat_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_ranking_progress_height"
        android:layout_marginStart="@dimen/item_ranking_progress_margin_start"
        android:layout_marginTop="@dimen/item_ranking_progress_margin_top"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress_bar_stat"
        tools:progress="80" />

</LinearLayout>