<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/custom_marker_width"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/custom_marker_corner_radius"
    app:cardElevation="@dimen/custom_marker_elevation"
    app:strokeWidth="@dimen/custom_marker_stroke_width"
    app:strokeColor="@color/custom_marker_stroke_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_marker_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_marker_image_height"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_marker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/custom_marker_text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/custom_marker_text_size"
            tools:text="@string/tools_custom_marker_title" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>